CJV805 – Lab2 – Summer 2019
Lab Assignment Submission Form
========================================================================== 
I/we declare that the attached assignment is my/our own work in accordance with 
Seneca Academic Policy. No part of this assignment has been copied manually or 
electronically from any other source (including web sites) or distributed to 
other students.

Name(s)        Seneca ID(s) 
Yonghao Chen   153623186
--------------------------------------------------------------------------
